<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/main.css">

	<title>RED Landing Page</title>

</head>
<body>
	
<header>
    <div class="header__nav" id="menu"><a class="header__nav_item" href="#!">Home</a><a class="header__nav_item" href="#ex2">Features</a><a class="header__nav_item" href="#ex3">Gallery</a><a class="header__nav_item" href="#ex4">Video</a><a class="header__nav_item" href="#ex5">Prices</a><a class="header__nav_item" href="#ex6">Testimonials</a><a class="header__nav_item" href="#ex7">Download</a><a class="header__nav_item" href="#ex8">Contact</a></div>
    <div class="hedaer__carousel">
      <div class="slider">
        <div class="slider__item fade"><span class="slider__item_title">Simple, Beautiful and Amazing</span>
          <p class="slider__item_description">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo in incidunt repudiandae doloremque voluptatum, ullam fugiat quisquam dolor sint quae corporis dicta explicabo, dolores numquam voluptates possimus alias, nam tenetur.</p>
          <div class="slider__item_buttons"><a class="slider__item_buttons-button" href="#!">Download</a><a class="slider__item_buttons-button" href="#!">Learn more</a></div>
          <div class="slider__item_links"><span class="slider__item_links-text">Available on:</span>
            <div class="slider__item_links-icon">
              <div class="icon_mobile1"></div>
            </div>
            <div class="slider__item_links-icon">
              <div class="icon_mobile2"></div>
            </div>
          </div>
        </div>
        <div class="slider__item fade"><span class="slider__item_title">Lorem, Lorem and Lorem</span>
          <p class="slider__item_description">
          Voluptatum, ullam fugiat quisquam dolor sint quae corporis dicta explicabo, dolores numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo in incidunt repudiandae doloremque  voluptates possimus alias, nam tenetur.</p>
          <div class="slider__item_buttons"><a class="slider__item_buttons-button" href="#!">Download</a><a class="slider__item_buttons-button" href="#!">Learn more</a></div>
          <div class="slider__item_links"><span class="slider__item_links-text">Available on:</span>
            <div class="slider__item_links-icon">
              <div class="icon_mobile1"></div>
            </div>
            <div class="slider__item_links-icon">
              <div class="icon_mobile2"></div>
            </div>
          </div>
        </div>
        <div class="slider__item fade"><span class="slider__item_title">Lorem, Ipsum and smth</span>
          <p class="slider__item_description">
          Fugiat quisquam dolor sint quae corporis dicta explicabo, dolores numquam voluptates possimus alias, nam tenetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo in incidunt repudiandae doloremque voluptatum, ullam .</p>
          <div class="slider__item_buttons"><a class="slider__item_buttons-button" href="#!">Download</a><a class="slider__item_buttons-button" href="#!">Learn more</a></div>
          <div class="slider__item_links"><span class="slider__item_links-text">Available on:</span>
            <div class="slider__item_links-icon">
              <div class="icon_mobile1"></div>
            </div>
            <div class="slider__item_links-icon">
              <div class="icon_mobile2"></div>
            </div>
          </div>
        </div><a class="next" onclick="plusSlides(1)">&#10095 </a><a class="prev" onclick="plusSlides(-1)">&#10094</a>
      </div>
      <div class="slider__dots"><span class="slider__dots_dot" onclick="currentSlide(1)"></span><span class="slider__dots_dot" onclick="currentSlide(2)"></span><span class="slider__dots_dot" onclick="currentSlide(3)"></span></div>
    </div>
  </div>
</header>
	<div class="features"  id="ex2">
    <div class="features__top">
        <h1 class="features__top_h1">summarise the features</h1>
        <p class="features__top_p">summarise what your product is all about</p>
    </div>
    <diV class="features__main">
        <div class="features__main_item">
            <img class="features__main_images" src="/assets/img/layout_icon.png" alt="">
            <br>
            <a class="features__main_title_a" href=""> <span class="features__main_title_text">ATTRACTIVE LAYOUT</span></a>
            <p class="features__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
        </div>
        <div class="features__main_item">
            <img class="features__main_images features__main_images2" src="/assets/img/phone_icon.png" alt="">
            <br>
            <a class="features__main_title_a" href=""><span class="features__main_title_text">FRESH DESIGN</span></a>
            <p class="features__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
        </div>
        <div class="features__main_item">
            <img class="features__main_images" src="/assets/img/messages_icon.png" alt="">
            <br>
            <a class="features__main_title_a" href=""><span class="features__main_title_text">MULTIPURPOSE</span></a>
            <p class="features__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
        </div>
        <div class="features__main_item">
            <img class="features__main_images features__main_images4 " src="/assets/img/message_icon.png" alt="">
            <br>
            <a class="features__main_title_a" href=""><span class="features__main_title_text">EASY TO CUSTOMIZE</span></a>
            <p class="features__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
        </div>
    </diV>
</div>

	<div class="gallery" id="ex3">
    <div class="gallery__top">
        <h1 class="gallery__top_h1">show the gallery</h1>
        <p class="gallery__top_p">summarise what your product is all about </p>
    </div>
    <diV class="gallery__main">
        <div class="gallery__main_item">
           <div class="gallery__main_images_overlay">
                <img class="gallery__main_images" src="/assets/img/58f09b35cc07f15b6bde4a4c.jpg" alt="">
                <div class="gallery__main_images_text">
                    <span>SCREEN SHOT #1</span>
                </div>
                <div class="overlay">
                    <a href="" class="gallery__main_images_overlay_text">+</a>
                </div>
           </div>
            <p class="gallery__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
        </div>
        <div class="gallery__main_item">
            <div class="gallery__main_images_overlay">
                <img class="gallery__main_images" src="/assets/img/58f09b35cc07f15b6bde4a4c.jpg" alt="">
                <div class="gallery__main_images_text">
                    <span>SCREEN SHOT #2</span>
                </div>
                <div class="overlay">
                    <a href="" class="gallery__main_images_overlay_text">+</a>
                </div>
            </div>
             <p class="gallery__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                 massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
         </div>
         <div class="gallery__main_item">
             <div class="gallery__main_images_overlay">
                 <img class="gallery__main_images" src="/assets/img/58f09b35cc07f15b6bde4a4c.jpg" alt="">
                 <div class="gallery__main_images_text">
                     <span>SCREEN SHOT #3</span>
                 </div>
                 <div class="overlay">
                     <a href="" class="gallery__main_images_overlay_text">+</a>
                 </div>
             </div>
             <p class="gallery__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                 massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
         </div>
         <div class="gallery__main_item">
             <div class="gallery__main_images_overlay">
                 <img class="gallery__main_images" src="/assets/img/58f09b35cc07f15b6bde4a4c.jpg" alt="">
                 <div class="gallery__main_images_text">
                     <span>SCREEN SHOT #4</span>
                 </div>
                 <div class="overlay">
                     <a href="" class="gallery__main_images_overlay_text">+</a>
                 </div>
             </div>
             <p class="gallery__main_description">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar
                 massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
         </div>
     </diV>

 </div>

	<div class="video" id="ex4">
    <div class="video__play"><img src="/assets/images/play_icon.png" alt=""></div>
    <div class="video__title">Watch the best Technology in Action</div>
    <div class="video__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque non rhoncus sem.</div>
</div>
	  <div class="prices" id="ex5">
    <div class="prices__title"><span class="prices__title_top">choose your price</span><span class="prices__title_descr">summaraise what your product is all about</span></div>
    <div class="prices__cards">
      <div class="prices__cards_card green_text"><span class="prices__cards_card_title green_text">Basic package</span><span class="prices__cards_card_price green">20$</span>
        <div class="prices__cards_card_info green_text"><span>Nullam susciis</span><span>Lorem Ipsum</span><span>Smth Smrh</span><span>Lelkende kek</span></div><a class="prices__cards_card_button" href="#!" style="background: #91c46b ;">purchase</a>
      </div>
      <div class="prices__cards_card blue_text"><span class="prices__cards_card_title blue_text">Professional package</span><span class="prices__cards_card_price blue">25$</span>
        <div class="prices__cards_card_info blue_text"><span>Nullam susciis</span><span>Lorem Ipsum</span><span>Smth Smrh</span><span>Lelkende kek</span></div><a class="prices__cards_card_button" href="#!" style="background: #4bcaff ;">purchase</a>
      </div>
      <div class="prices__cards_card saebiz_text"><span class="prices__cards_card_title saebiz_text">Advanced package</span><span class="prices__cards_card_price saebiz">30$</span>
        <div class="prices__cards_card_info saebiz_text"><span>Nullam susciis</span><span>Lorem Ipsum</span><span>Smth Smrh</span><span>Lelkende kek</span></div><a class="prices__cards_card_button" href="#!" style="background: #fd7c00;">purchase</a>
      </div>
    </div>
</div>

	
    <div class="slider2" id="ex6">
        <h3 class="slider__header"> Testimonials </h3>
        <div class="slider-item fade">

            <img class="slider-item__img" src="/assets/images/user_icon.png" alt="user icon">
            <p class="slider-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aspernatur, at dolore dolorum earum est ex illo ipsum, labore, mollitia obcaecati optio possimus quibusdam quod repellat sequi temporibus voluptatem.</p>
        </div>
         <div class="slider-item fade">
            <img class="slider-item__img" src="/assets/images/user_icon_w.png" alt="user icon">
            <p class="slider-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aspernatur, at dolore dolorum earum est ex illo ipsum, labore, mollitia obcaecati optio possimus quibusdam quod repellat sequi temporibus voluptatem.</p>
        </div>

        <div class="slider-item fade">
            <img class="slider-item__img" src="/assets/images/user_icon.png" alt="user icon">
            <p class="slider-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aspernatur, at dolore dolorum earum est ex illo ipsum, labore, mollitia obcaecati optio possimus quibusdam quod repellat sequi temporibus voluptatem.</p>
        </div>

        <div class="slider-item__dots">
            <span class="dot1" onclick="currentSlide1(1)"></span>
            <span class="dot1" onclick="currentSlide1(2)"></span>
            <span class="dot1" onclick="currentSlide1(3)"></span>
        </div>
    </div>


	<div class="download" id="ex7">
    <h1 class="download_h">Do you Like this app?</h1>
    <br>
    <a href="" class="download_a">DOWNLOAD NOW</a>
</div>

	<section id="contact" id="ex8">
    <div class="contact-form">
        <h3 class="contact-form__header">Contact</h3>
        <form action="/">
            <input class="contact-form__fname" type="text" placeholder="Your name">
            <input class="contact-form__email" type="text" placeholder="Your email">
            <input class="contact-form__subject" type="text" placeholder="Subject">
            <textarea class="contact-form__text" placeholder="Message"></textarea>
            <input class="contact-form__submit" type="submit" value="Send">
        </form>
    </div>

    <div id="google-map" >
        <script src="../../landing/assets/js/contactjs.js">

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjUHXtKV6N6_Lo4LReSepuZ_su1uqjC1E&callback=initMap">
        </script>
    </div>
</section>




	 <div class="footer">
     <span class="footer__span_left">Copyright © 2018 | RED Command - <a href="http://t.me/mustazhap">Mustazhap</a> | All Rights Reserved :D</span>
     <span class="footer__span_right">Terms of Service | Privacy Policy</span>
 </div>


	

	
<script src="assets/js/main.js"></script>
</body>
</html>